spring.kafka.producer.bootstrap-servers=localhost:29092
 #spring.kafka.consumer.bootstrap-servers=http://localhost:9092
order.topic=ordertopic
order.topic_reply=ordertopicreply
spring.kafka.consumer.group-id=group-id2

# Consumers
spring.kafka.consumer.bootstrap-servers=http://localhost:29092
#spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
 

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false